h2 {
  margin-bottom: 1rem;
}
.app {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: pink;
}
.nav {
  display: flex;
  align-items: center;
  padding: var(--padding);
}
.nav--bottom {
  --margin: 1rem;
  position: fixed;
  background-color: red;
  width: calc(100% - var(--margin) * 2);
  bottom: 1rem;
  left: var(--margin);
  z-index: 3;
}
.nav--top {
  justify-content: space-between;
  background-color: purple;
}
nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.nav__link {
  display: grid;
  place-items: center;
  border: 2px solid;
  opacity: 0.76;
  transform: scale(0.95);
  transition: opacity 0.5s, transform 0.4s;
}
.nav__link--active {
  background-color: green;
  opacity: 1;
  transform: scale(1);
}
.icon {
  --s: 2rem;
  width: var(--s);
  height: var(--s);
  background-color: #fff;
}
.img {
  object-fit: cover;
}
.img--thumb {
  --s: 4rem;
  width: var(--s);
  height: var(--s);
  background-color: #000;
}
.img--bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
}
.img--bg ~ * {
  z-index: 3;
}

/* START-PAGES */
.page {
  width: 100%;
  height: 100%;
  background-color: red;
  overflow: auto;
  padding: var(--padding);
}
.page--home {
  display: grid;
  gap: 1rem;
}
.page--z-mid {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
/* END-PAGES */
.list {
  width: 100%;
  height: max-content;
  background-color: #fff;
  display: grid;
  gap: 1rem;
}
/* START-CARD */
.card {
  position: relative;
  background-color: green;
  display: grid;
  height: 30vh;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  background-image: linear-gradient(to bottom, trasparent, #fff);
}
.card figcaption {
  position: absolute;
  display: grid;
  bottom: 0;
  width: 100%;
  height: max-content;
  background-color: #fff;
  padding: 1rem;
}
.card figcaption div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
/* END-CARD */
.input,
.btn {
  border: none;
  outline: none;
  min-width: 4rem;
  min-height: 4rem;
  background-color: green;
  border: 2px solid;
  padding: 1rem;
  font-size: 1rem;
  font-family: inherit;
}
.btn--badge {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: #000;
}
.input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.form {
  width: 100%;
}
.input-wrapper .input {
  flex-grow: 100;
}

.places {
  position: absolute;
  left: 0;
  width: calc(100%);
  height: 50vh;
  background-color: purple;
  bottom: 7rem;
  overflow: hidden;
  overflow-x: scroll;
}
.places > *:not(.overflow-wrap) {
  margin-left: 1rem;
}
.overflow-wrap {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
}
.list--overflow-y {
  width: max-content;
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

.list--overflow-y .card {
  width: 80vw;
  height: calc(100% - 3rem);
  background-color: red;
  border: 2px solid yellow;
}
.list--overflow-y .card:first-child {
  margin-left: 1rem;
}
